ETHERSCAN_TOKEN=<your-token-here>
WEB3_INFURA_PROJECT_ID=<your-token-here>



TOKEN_TEMPLATE = ""
OWNER =  ""

VAULT_TEMPLATE = ""
CURVE_POOL_TEMPLATE = ""
PID_TEMPLATE = ""
KEEPER = ""
OWNER = ""
REGISTRY = ""
